# graph-database-course

./: .gitignore  README.md  build.gradle  course-info.yaml  settings.gradle
.github/workflows/: blank.yml
Graph traversing/: lesson-info.yaml
Graph traversing/task 2 - sort the results/: task.md
Graph traversing/task 2 - sort the results/src/: Task.kt
Graph traversing/task 2 - sort the results/test/: Tests.kt
Graph traversing/task0 - Introduction/: task.md
Graph traversing/task0 - Introduction/src/: Task.kt
Graph traversing/task1 - find all friends/: task-info.yaml  task.md
Graph traversing/task1 - find all friends/src/: Task.kt
Graph traversing/task2 - find friends of friends/: task-info.yaml  task.md
Graph traversing/task2 - find friends of friends/src/: Task.kt
Graph traversing/task2 - find friends of friends/test/: Tests.kt
Graph traversing/task2 - sort the results/: task-info.yaml  task.md
Graph traversing/task3 - find friends of friends/: task-info.yaml  task.md
Graph traversing/task3 - find friends of friends/src/: Task.kt
Graph traversing/task3 - find friends of friends/test/: Tests.kt
Graph traversing/task3 - loops/: task-info.yaml  task.md
Graph traversing/task3 - loops/src/: Task.kt
Graph traversing/task3 - loops/test/: Tests.kt
Graph traversing/task4 - loops/: task-info.yaml  task.md
Graph traversing/task4 - loops/src/: Task.kt
Graph traversing/task4 - loops/test/: Tests.kt
Graph traversing/task5 - recursion/: task-info.yaml  task.md
Graph traversing/task5 - recursion/src/: Task.kt
Graph traversing/task5 - recursion/test/: Tests.kt
Graph traversing/task6 - limiting recursion/: task-info.yaml  task.md
Graph traversing/task6 - limiting recursion/src/: Task.kt
Introduction/resources/: dataGraph.src.json
Introduction/task0 - Introduction/: task.md
Introduction/task1 - return all entities from database/: task-info.yaml  task.md
Introduction/task2 - find entity by property value/: task-info.yaml  task.md
Modifying  the graph/: lesson-info.yaml
Modifying  the graph/Add vertices and edges/: task-info.yaml  task.md
Modifying  the graph/Delete edges/: task-info.yaml  task.md
Modifying  the graph/Delete vertex/: task-info.yaml  task.md
Modifying  the graph/Update vertices and edges/: task-info.yaml  task.md
Modifying  the graph/resources/: dataGraph.src.json  task1_result_graph.src.json  task2_input_graph.src.json  task2_result_graph.src.json  task3_input_graph.src.json  task3_result_graph.src.json  task4_result_graph.src.json
lesson1 - Introduction/: lesson-info.yaml
lesson1 - Introduction/task0 - Introduction/: task.md
lesson2 - Graph traversing/resources/: dataGraph.src.json
lesson2 - Graph traversing/task0 - Introduction/: task.md
lesson2 - Graph traversing/task1 - find all friends/: task.md
util/src/: Assertions.kt  InitGraphDataUtil.kt
(+22 files in other folders)
